<html>

    <head>
        <style>
            body{
                font-family: Arial, sans-serif;
                font-size:13px;
                margin:0;
                padding:0;
                padding-top: 15px;
            }
            
            nav > div{
                display:flex;
                justify-content: flex-end;
                align-items: center;
            }
            
            nav .nav-unit{
                margin:0 10px;
            }
            
            .nav-unit.text{
                opacity:0.75;
            }
            
            .nav-unit.text:hover{
                opacity:0.85;
                text-decoration: underline;
            }
            
            nav .nav-unit.options{
                width:30px;
                height:30px;
                opacity: 0.55;
                background-image: url(spritesheet.png);
                background-position: -132px -38px;
            }
            
            nav .nav-unit.options:hover{
                opacity:0.85;
            }
            
            nav .nav-unit.sign-in{
                background:#4285f4;
                background: -moz-linear-gradient(top, #4397fd, #4683ea);
                padding:0 12px;
                line-height: 28px;
                border-radius: 2px;
                color:#fff;
                font-weight: bold;
                border:1px solid #4285f4;
            }
            
            nav .nav-unit.sign-in:hover{
                box-shadow: 0 1px 0 rgba(0,0,0,0.15);
            }
            
            div#title-section{
                margin:auto;
                width:315px;
                position:relative;
                margin-top:15%;
            }
            
            div#title{
                width:272px;
                height:92px;
                background-image: url(logo.png);
                background-position: 0 0;
                margin:0 auto;
            }
            
            div#location{
                position:absolute;
                right:0;
                font-size:16px;
                color: #4285f4;
                top:80%;
            }
            
            div#input-section{
                width:542px;
                border: 1px solid rgba(0,0,0,0.15);
                box-shadow:0 1.5px 3px 0 rgba(0,0,0,0.2);
                transition-property: all;
                transition-duration: 0.2s;
                transition-timing-function: ease;
                border-radius: 2px;
                padding:5px 9px 0;
                height:44px; 
                box-sizing: border-box;
                margin:20px;
            }
            
            div#search-section{
                width:542px;
                margin:auto;
            }
            
            div#input-section:hover{
                box-shadow:0 2px 6px 0 rgba(0,0,0,0.2);
            }
            
            div#input-section input{
                border:0px;
                height:100%;
                line-height: 0;
                width:100%;
                font-size: 16px;
                color:#333;
            }
            
            div#button-section{
                margin:20px;
                width:100%;
                display:flex;
                justify-content: center;
            }
            
            div#button-section div.button{
                padding:0 16px;
                background: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
                color: #757575;
                font-family: Arial, sans-serif;
                font-size: 13px;
                border:1px solid #f2f2f2;
                height:36px;
                line-height:36px;
                font-weight:bold;
                border-radius : 2px;
                margin:3px;
            }
            
            div#button-section div.button:hover{
                border:1px solid #c6c6c6;
                background: -moz-linear-gradient(top, #f8f8f8, #f1f1f1);
                color: #222;
                box-shadow:0 1px 1px rgba(0,0,0,0.1);
            }
            
            div#language{
                display:flex;
                width:100%;
                justify-content: center;
            }
            
            div#language *{
                margin:5px;
            }
            
            div#language a{
                color: #1a0dab;
                text-decoration: none;
            }
            
            div#language a:hover{
                text-decoration: underline;
            }
            
            footer ul li, footer ul{
                display:inline;
                margin:10px;
                padding:0px;
            }
            
            
            footer{
                display:flex;
                justify-content: space-between;
                margin:0px;
                padding:0px;
                height:40px;
                color:#666;
                background-color:#f2f2f2;
                border-top: 1px solid #e4e4e4;
                position:absolute;
                bottom:0px;
                width:100%;
            }
            
            footer ul li:hover{
                text-decoration: underline;
            }
            
/*
            div#center{
                height:100%;
                display:flex;
                flex-direction: column;
                justify-content: space-around;
            }
*/
            
            
        </style>
    </head>

    <body>
        <nav>
            <div>
                <div class="nav-unit text">
                    Gmail
                </div>
                <div class="nav-unit text">
                    Images
                </div>
                <div class="nav-unit options">
                    
                </div>
                <div class="nav-unit  sign-in">
                    Sign in
                </div>
            </div>
        </nav>
        
        <div id="center">
            <div id="title-section">
                <div id="title"></div>
                <div id="location">Philippines</div>
            </div>

            <div id="search-section">
                <div id="input-section">
                    <input type="text" />
                </div>
                <div id="button-section">
                    <div class="button">
                        Google Search
                    </div>
                    <div class="button">
                        I'm Feeling Lucky
                    </div>
                </div>
                <div id="language">
                    <span>Google.com.ph offered in:</span>
                    <a href="">Filipino</a>
                    <a href="">Cebuano</a>
                </div>
            </div>
        </div>
        
        <footer>
            <ul>
                <li>Advertising</li>
                <li>Business</li>
                <li>About</li>
            </ul>
            
            <ul>
                <li>Privacy</li>
                <li>Terms</li>
                <li>Settings</li>
                <li>Use Google.com</li>
            </ul>
        </footer>
    </body>
    
</html>